#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

# visuals
font-family = JetBrains Mono
background-opacity = 0.9
background-blur-radius = 20
theme = tokyonight-storm

# clipboard
clipboard-read = "allow"
clipboard-trim-trailing-spaces = true
clipboard-write = "allow"

# keybindings
# the \x02 character below is some hexadecimal magic
# Example for character z (lowercase):
# The ASCII/Unicode value of the lowercase z is 122 in decimal.
# Converting 122 to hexadecimal gives 0x7A.

# reload config
keybind = cmd+shift+r=reload_config

# reload tmux config
keybind = cmd+r=text:\x02\x72

# update plugins for tmux
keybind = cmd+u=text:\x02\x55

# update plugins for tmux
keybind = cmd+i=text:\x02\x49

# split tmux window vertically
keybind = cmd+e=text:\x02\x7c

# split tmux window horizontally
keybind = cmd+shift+e=text:\x02\x2D

# start tmux search mode
# [[keyboard.bindings]]
# chars = "\u0002[/"
# key = "F"
# mods = "Command"

# open docker manager 'jesseduffield/lazydocker'
keybind = cmd+d=text:\x02\x64

# open git manager 'jesseduffield/lazygit'
keybind = cmd+g=text:\x02\x67

# open process manager htop
keybind = cmd+p=text:\x02\x70

# open pomodoro
keybind = cmd+/=text:\x02\x2f

# open interactive tmux session client
keybind = cmd+k=text:\x02\x73

# switch to the last tmux session
keybind = cmd+l=text:\x02\x4c

# open URL
keybind = cmd+o=text:\x02\x75

# Save Nvim buffer
keybind = cmd+s=text:\x3a\x77\x0a

# create tmux window
keybind = cmd+t=text:\x02\x63

# create ghostty window
keybind = cmd+shift+t=new_tab

# kill the current pane
keybind = cmd+w=text:\x02\x78

# toggle zoom state of the current tmux pane
keybind = cmd+z=text:\x02\x7a

# special characters
# jump back
keybind = cmd+left_bracket=text:<C-o>
# jump forward
keybind = cmd+right_bracket=text:<C-i>

# switch to window by index (1-based)
keybind = cmd+physical:one=text:\x021
keybind = cmd+physical:two=text:\x022
keybind = cmd+physical:three=text:\x023
keybind = cmd+physical:four=text:\x024
keybind = cmd+physical:five=text:\x025
keybind = cmd+physical:six=text:\x026
keybind = cmd+physical:seven=text:\x027
keybind = cmd+physical:eight=text:\x028
keybind = cmd+physical:nine=text:\x029
