# utf8 is on
setw -q -g utf8 on

# Fix colors and enable true color support and italics
set -g default-terminal "xterm-256color"

set -g base-index 1           # start indexing windows at 1 instead of 0
setw -g pane-base-index 1     # start indexing windows at 1 instead of 0
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g escape-time 0          # zero-out escape time delay
set -g history-limit 1000000  # significantly increase history size
set -g mouse on               # enable mouse support
set -g renumber-windows on    # renumber all windows when any window is closed
set -g set-clipboard on       # use system clipboard
set -g status-interval 2      # update status every 2 seconds
set -g status-left-length 200 # increase status line length
set -g status-position top    # macOS / darwin style
set -g status-right ''        # empty
setw -g automatic-rename on   # Automatically rename windows based on the application within
set -g set-titles on          # Use titles in tabs
set-option -g focus-events on
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)

# Sticky time after repeated commands
set -sg repeat-time 500

set-window-option -g mode-keys vi
