color_bg="#2e323b"
color_fg="#282c34"
color_green="#98c379"
color_yellow="#e5c07b"
color_red="#e06c75"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"

#################################### PLUGINS ###################################

set -g @mode_indicator_prefix_prompt "WAIT"
set -g @mode_indicator_prefix_mode_style fg=$color_blue,bold
set -g @mode_indicator_copy_prompt "COPY"
set -g @mode_indicator_copy_mode_style fg=$color_green,bold
set -g @mode_indicator_sync_prompt "SYNC"
set -g @mode_indicator_sync_mode_style fg=$color_red,bold
set -g @mode_indicator_empty_prompt "TMUX"
set -g @mode_indicator_empty_mode_style fg=$color_purple,bold

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"

# tmux-online-status
set -g @route_to_ping "vultr.net"   # Use a UK based site to ping
set -g @online_icon "#[fg=$color_green]"
set -g @offline_icon "#[fg=$color_red]"

# tmux-battery
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @batt_icon_status_charged " "
set -g @batt_icon_status_charging "#[fg=$color_yellow]#[fg=$color_gray]"
set -g @batt_icon_status_discharging " "
set -g @batt_icon_status_attached " "
set -g @batt_icon_status_unknown " "

set -g @batt_remain_short true

# tmux-pomodoro
set -g @pomodoro_on "#[fg=$text_red]🍅 "
set -g @pomodoro_complete "#[fg=$text_green]🍅 "
set -g @pomodoro_pause "#[fg=$color_yellow]🍅 "
set -g @pomodoro_prompt_break "#[fg=$color_green]🕤 ? "
set -g @pomodoro_prompt_pomodoro "#[fg=$color_gray]🕤 ? "

set -g @pomodoro_sound 'hero.aiff'             # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)
set -g @pomodoro_notifications 'on'            # Enable desktop notifications from your terminal
set -g @pomodoro_interval_display "[%s/%s]"    # Display the current interval and total intervals
set -g @pomodoro_granularity 'on'              # Display seconds
set -g status-interval 1                       # Refresh the status line every second

#################################### OPTIONS ###################################

set -g status on
set -g status-interval 2      # update status every 2 seconds
set -g status-justify centre
set -g status-position top    # macOS / darwin style
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$color_fg"

set -g status-style 'bg=default' # transparent
set -g pane-active-border fg=$color_gray
set -g pane-border-style fg=$color_gray

set -g message-style bg=$color_blue,fg=default
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$color_purple,fg=default

#################################### FORMAT ####################################

set -g status-left "#{tmux_mode_indicator} #{online_status} #(gitmux -cfg $HOME/.config/tmux/conf/gitmux.conf)"
set -g status-right "#{pomodoro_status}#{battery_icon_status} #[fg=$color_green]#{battery_icon_charge} #{battery_percentage} #{battery_remain} #[fg=$color_gray]| CPU:#{cpu_percentage} | #[fg=$color_gray]%R"
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_purple,italics]#S: #[fg=$color_buffer,noitalics,bold]#W"
