color_bg="#2e323b"
color_fg="#282c34"
color_green="#98c379"
color_yellow="#e5c07b"
color_red="#e06c75"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"

#################################### PLUGINS ###################################

set -g status on
set -g status-interval 2      # update status every 2 seconds
set -g status-justify centre
set -g status-position top    # macOS / darwin style
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$color_fg"

set -g status-style 'bg=default' # transparent
set -g pane-active-border fg=$color_gray
set -g pane-border-style fg=$color_gray

set -g message-style bg=$color_blue,fg=default
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$color_purple,fg=default

#################################### FORMAT ####################################

set -g status-left "#(gitmux -cfg $HOME/.config/tmux/conf/gitmux.conf)"
set -g status-right "#[fg=$color_purple]%R"
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_purple,italics]#S: #[fg=$color_buffer,noitalics,bold]#W"
